{
    "name": "Astraia.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d7b5476ac52be4da88cfdfdc8b8c889a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}